NFA que combina strings que começam com "a", terminam com "a" e não contêm "b"s consecutivos:
{
    "states": ["q0", "q1", "q2"],
    "input_symbols": ["a", "b"],
    "transitions": {
        "q0": {
            "a": ["q1"]
        },
        "q1": {
            "a": ["q1"],
            "": ["q2"]
        },
        "q2": {
            "b": ["q0"]
        }
    },
    "initial_state": "q0",
    "final_states": ["q1"]
}

Entradas válidas para teste:
"aa" , "abaa", "ababaa" -> Accepted
"b" , "abba", "abab"    -> Rejected



Este NFA aceita cadeias que contenham pelo menos um 0, seguido de pelo menos um 1:
{
    "states": ["q0", "q1", "q2"],
    "input_symbols": ["0", "1"],
    "transitions": {
        "q0": {
            "0": ["q0", "q1"],
            "1": ["q0"]
        },
        "q1": {
            "1": ["q2"]
        },
        "q2": {}
    },
    "initial_state": "q0",
    "final_states": ["q2"]
}

Entradas válidas para teste:
"01" , "001" , "101" , "1101" -> Accepted
"000" , "11" , "111" , "00"   -> Rejected
